<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>html plantilla pdf</title>
</head>

<body>

    <div id="formato-encabezado-pdf">
        <h1>Aprende con Kaxie</h1>
        <p>Imprime esta hoja para tener respaldo de los resultados obtenidos en el ejercicio.<br>
            Tus resultados se describen a continuación.
        </p>
    </div>
    <script src="js/script7.js">

    </script>
</body>

</html>